<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LoginActivity">

    <com.ramotion.circlemenu.CircleMenuView
        android:id="@+id/circleMenu"
        android:layout_width="302dp"
        android:layout_height="276dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="292dp"
        app:button_colors="@array/colors"
        app:button_icons="@array/icons"
        app:distance="60dp"
        app:icon_color="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></com.ramotion.circlemenu.CircleMenuView>

    <ImageView
        android:id="@+id/imageLogoLDLogin"
        android:layout_width="302dp"
        android:layout_height="140dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="108dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logold" />

    <TextView
        android:id="@+id/textLableLD"
        android:layout_width="302dp"
        android:layout_height="44dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="248dp"
        android:text="LEDAT"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>