<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textLableUnitHumiEarth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textLabelStatus"
        android:layout_width="401dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="308dp"
        android:text="🤖 STATUS"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#00BCD4"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textStatusDV1"
        android:layout_width="79dp"
        android:layout_height="29dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="356dp"
        android:text="❎"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textStatusDV2"
        android:layout_width="79dp"
        android:layout_height="29dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="400dp"
        android:text="❎"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLabelMicControl"
        android:layout_width="401dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="492dp"
        android:text="Tap mic and say some thing . . ."
        android:textAlignment="center"
        android:textColor="#FFD2D9D0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageMicControl"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="544dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/microphone" />

    <TextView
        android:id="@+id/textLabelStatusDV1"
        android:layout_width="205dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="356dp"
        android:text="💡 LIGHT"
        android:textColor="#FFD2D9D0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLabelStatusDV2"
        android:layout_width="205dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="400dp"
        android:text="💡 WATER PUMP"
        android:textColor="#FFD2D9D0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLabelVoiceCtrl"
        android:layout_width="401dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="444dp"
        android:text="🗣 VOICE CONTROL"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#00BCD4"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLabelUnitPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="256dp"
        android:layout_marginTop="272dp"
        android:text="kW"
        android:textColor="#FFd2d9d0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginTop="272dp"
        android:text="null"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLabelPower"
        android:layout_width="160dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="272dp"
        android:text="⚡️ POWER:"
        android:textColor="#FFD2D9D0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLabelConnect"
        android:layout_width="401dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:text="null"
        android:textAlignment="center"
        android:textColor="#FF538C51"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textLabelSensor"
        android:layout_width="401dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="152dp"
        android:text="🤖 SENSOR"
        android:textAlignment="textStart"
        android:textColor="#00BCD4"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchDevice1"
        android:layout_width="244dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:text="💡 LIGHT"
        android:textAllCaps="true"
        android:textColor="#FFD2D9D0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchDevice2"
        android:layout_width="244dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="108dp"
        android:text="💡 WATER PUMP"
        android:textAllCaps="true"
        android:textColor="#FFD2D9D0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLabelTemperature2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:text="🌡 TEMPERATURE:"
        android:textAllCaps="true"
        android:textColor="#FFD2D9D0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLableAirHumi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="224dp"
        android:text="💧 AIR HUMIDITY:"
        android:textAllCaps="true"
        android:textColor="#FFD2D9D0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLabelUnitTemperature2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="256dp"
        android:layout_marginTop="200dp"
        android:text="°C"
        android:textAllCaps="true"
        android:textColor="#FFd2d9d0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSoilMoisture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginTop="248dp"
        android:text="null"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLabelUnitSoilMoisture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="256dp"
        android:layout_marginTop="248dp"
        android:text="%"
        android:textColor="#FFd2d9d0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLabelSoilMoisture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="248dp"
        android:text="💧 SOIL MOISTURE:"
        android:textColor="#FFD2D9D0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLableUnitAirHumi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="256dp"
        android:layout_marginTop="224dp"
        android:text="%"
        android:textColor="#FFd2d9d0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAirHumi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginTop="224dp"
        android:text="null"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginTop="200dp"
        android:text="null"
        android:textAllCaps="false"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLabelControl"
        android:layout_width="401dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="🕹 CONTROL"
        android:textAlignment="viewStart"
        android:textColor="#00BCD4"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>